<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Mensiversary Kaleaa Sayangg </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>

<div class="container">
    <div class="pyro" id="firework" style="display: none;">
        <div class="before"></div>
        <div class="after"></div>
    </div>

    <div id="loader">
    <div class="catanis-loader-wraper cata-style1">
        <div class="loader-heart heart1">
            <span class="fa fa-heart"></span>
        </div>
        <div class="loader-heart heart2">
            <span class="fa fa-heart"></span>
        </div>
        <div class="loader-heart heart3">
            <span class="fa fa-heart"></span>
        </div>
    </div>
    </div>
    <script>
    $(document).ready(function() {

        var audio = document.getElementById('musik');

        $("#loader").delay(500).fadeOut("slow");
        // Tampilkan SweetAlert
        var step = 1;

        function showSweetAlert() {
            switch (step) {
                case 1:
                    swal({
                        title: "",
                        text: "Halo Kaleaaa",
                        button: "Lanjut",
                        className: "fade-in"
                    }).then(function () {
                        audio.play();
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 2:
                    swal({
                        title: "",
                        text: "ga kerasa udah setengah tahun pacaran yee",
                        button: "Lanjut",
                        className: "fade-in"
                    }).then(function () {
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 3:
                    swal({
                        title: "",
                        text: "lumayan kan kita barengannyaa",
                        button: "Lanjut",
                        className: "fade-in"
                    }).then(function () {
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 4:
                    swal({
                        title: "",
                        text: "perasaan harinya kerasa cepet bangett yaa kalo lagi bareng kamu 😋",
                        button: "Lanjut",
                        className: "fade-in"
                    }).then(function () {
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 5:
                    swal({
                        title: "",
                        text: "terimakasih yaaa kaleaaa sayanggg 😘 udah sayanggg sama opalll",
                        button: "Lanjut",
                        className: "fade-in"
                    }).then(function () {
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 6:
                    swal({
                        title: "",
                        text: "walaupun aku selalu nyebelin dikit, ngeselin kadang-kadang juga bandell anaknya hehhehehe",
                        button: "Lanjut",
                        className: "fade-in"
                    }).then(function () {
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 7:
                    swal({
                        title: "",
                        text: "tapi kamu selalu sayang kan sama akuuu 😘",
                        button: "Iya",
                        className: "fade-in"
                    }).then(function () {
                        $('#firework').show();
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 8:
                    swal({
                        title: "",
                        text: "happy mensivv yaaa sayangku cintaku manjaku manisku duniaku 😘💕",
                        button: "Lanjut",
                        className: "fade-in"
                    }).then(function () {
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 9:
                    swal({
                        title: "",
                        text: "semoga selalu bisa sama-sama sampe nikah dan seterusnya terus sampe surga bareng2 sampe mana lagi dah pokoknya 💞🥺",
                        button: "Lanjut",
                        className: "fade-in"
                    }).then(function () {
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 10:
                    swal({
                        title: "",
                        text: "hadiahnya gini dulu gapapa lah ya deadline juga tiap pulang main sama kalea nyicill dikitt di HP",
                        button: "Lanjut",
                        className: "fade-in"
                    }).then(function () {
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 11:
                    swal({
                        title: "",
                        text: "MAAF KALO JELEKKK BESOK OPAL BIKIN YANG AGAK BAGUSANNN YAA SAYANGGG",
                        button: "Lanjut",
                        className: "fade-in"
                    }).then(function () {
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 12:
                    swal({
                        title: "",
                        text: "jangan ngambek muluuu donggg, tapi gapapa dehh kaya anak kecilll",
                        button: "Lanjut",
                        className: "fade-in"
                    }).then(function () {
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 13:
                    swal({
                        title: "",
                        text: "i love you sayangkuu 😘🥹, 🤗 peluk jauh dulu yakkk besok peluk dekett wleee",
                        button: "Lanjut",
                        className: "fade-in"
                    }).then(function () {
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 14:
                    swal({
                        title: "",
                        text: "Kayla Sofia Rahma Fatih ❤️😘",
                        button: "Lanjut",
                        className: "fade-in"
                    }).then(function () {
                        step++;
                        showSweetAlert();
                    });
                    break;
                case 15:
                    swal({
                        title: "Makasih sayanggg 😘",
                        text: "kalea sekarang udah sampe slide terakhir, tapi cintaku padamu tidak akan berakhir ANJAYYY SLEBEWWW DUM TAK TAK.",
                        button: "Tutup",
                        className: "fade-in",
                      }).then(function () {
                        step++;
                    });
                    break;
            }
        }
        
        setTimeout(function () {
            showSweetAlert();
        }, 1000);
        

        // Menghentikan SweetAlert setelah langkah ke-14
        $("body").on("click", ".swal-button", function () {
            if (step == 16) {
                $('#firework').remove();
                window.close();
                swal.close(); // Menutup SweetAlert
            }
        });

    });
    </script>
</div>
<audio id="musik" src="lagu daniel.mp3" preload="auto" loop></audio>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #000;
        overflow: hidden;
    }
    #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        z-index: 10000;
    }
    
    .catanis-loader-wraper.cata-style1 {
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -120px;
        visibility: visible;
        opacity: 1
    }

    .catanis-loader-wraper.cata-style1 .loader-heart {
        position: absolute;
        color: #D65679;
        opacity: 0;
        -webkit-animation: loader_pulse2 1.8s linear infinite;
        -moz-animation: loader_pulse2 1.8s linear infinite;
        -ms-animation: loader_pulse2 1.8s linear infinite;
        animation: loader_pulse2 1.8s linear infinite
    }

    .catanis-loader-wraper.cata-style1 .loader-heart.heart1 {
        top: 15px;
        left: 115px;
        font-size: 50px
    }

    .catanis-loader-wraper.cata-style1 .loader-heart.heart2 {
        top: 65px;
        left: 85px;
        font-size: 30px;
        animation-delay: .4s;
        -webkit-animation-delay: .4s;
        -moz-animation-delay: .4s
    }

    .catanis-loader-wraper.cata-style1 .loader-heart.heart3 {
        left: 130px;
        top: 100px;
        font-size: 20px;
        animation-delay: .8s;
        -webkit-animation-delay: .8s;
        -moz-animation-delay: .8s
    }

    @-webkit-keyframes loader_pulse2 {
        0% {
            -webkit-transform: translateY(5px) scale(0.8);
            opacity: 0
        }

        30% {
            -webkit-transform: scale(1) translateY(-10px);
            opacity: .8
        }

        60% {
            -webkit-transform: scale(0.8) translateY(-20px);
            opacity: 0
        }
    }

    @-moz-keyframes loader_pulse2 {
        0% {
            -moz-transform: translateY(5px) scale(0.8);
            opacity: 0
        }

        30% {
            -moz-transform: scale(1) translateY(-10px);
            opacity: .8
        }

        60% {
            -moz-transform: scale(0.8) translateY(-20px);
            opacity: 0
        }
    }

    @keyframes loader_pulse2 {
        0% {
            transform: translateY(5px) scale(0.8);
            opacity: 0
        }

        30% {
            transform: scale(1) translateY(-10px);
            opacity: .8
        }

        60% {
            transform: scale(0.8) translateY(-20px);
            opacity: 0
        }
    }

    /* Animasi fade-in */
    .fade-in {
        animation: fadeIn 1s !important;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
</style>


<style>


.pyro > .before,
.pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}

.pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s;
}

@-webkit-keyframes bang {
  to {
    box-shadow: 246px -182.6666666667px #ff8000, 76px -38.6666666667px #00fff2, 64px -413.6666666667px #2bff00, 17px -19.6666666667px #ff9900, -78px 34.3333333333px #0084ff, 90px -62.6666666667px #26ff00, -219px 30.3333333333px #8800ff, -59px 17.3333333333px #00ff5e, 158px 46.3333333333px #ff0095, 67px 27.3333333333px #ffd500, 169px -191.6666666667px #00ff55, 17px -47.6666666667px #00ff33, -122px -397.6666666667px #f700ff, 181px -387.6666666667px #ff6200, 113px -37.6666666667px #00bbff, 113px -405.6666666667px #fffb00, -48px -224.6666666667px #e100ff, 2px -24.6666666667px #00d0ff, 70px 1.3333333333px #ff4d00, 223px -31.6666666667px #6fff00, -205px -288.6666666667px #00aaff, -141px -388.6666666667px #73ff00, 119px -332.6666666667px #7300ff, -142px -75.6666666667px aqua, -63px -310.6666666667px #dd00ff, 128px 59.3333333333px #ff0080, 219px -284.6666666667px #44ff00, 198px -256.6666666667px #007bff, -194px -172.6666666667px #b7ff00, -80px 11.3333333333px #f7ff00, -204px 38.3333333333px #00ffe6, -98px -267.6666666667px #00ff1a, -235px -128.6666666667px #6600ff, -81px -334.6666666667px #51ff00, 26px -77.6666666667px #04ff00, 99px -222.6666666667px #001aff, -51px -155.6666666667px #4000ff, -29px -295.6666666667px #c400ff, 157px -353.6666666667px #33ff00, 244px 71.3333333333px #ff00b3, -71px -113.6666666667px #ee00ff, -32px 47.3333333333px #00ddff, -142px -332.6666666667px #00ff6a, -42px 37.3333333333px #ffa200, 175px -149.6666666667px #00ffc4, -188px -188.6666666667px #00ff4d, -231px -38.6666666667px #5e00ff, -77px -377.6666666667px #0095ff, -184px -335.6666666667px #0059ff, -39px -368.6666666667px #a200ff, 38px -234.6666666667px #ff5900;
  }
}
@-moz-keyframes bang {
  to {
    box-shadow: 246px -182.6666666667px #ff8000, 76px -38.6666666667px #00fff2, 64px -413.6666666667px #2bff00, 17px -19.6666666667px #ff9900, -78px 34.3333333333px #0084ff, 90px -62.6666666667px #26ff00, -219px 30.3333333333px #8800ff, -59px 17.3333333333px #00ff5e, 158px 46.3333333333px #ff0095, 67px 27.3333333333px #ffd500, 169px -191.6666666667px #00ff55, 17px -47.6666666667px #00ff33, -122px -397.6666666667px #f700ff, 181px -387.6666666667px #ff6200, 113px -37.6666666667px #00bbff, 113px -405.6666666667px #fffb00, -48px -224.6666666667px #e100ff, 2px -24.6666666667px #00d0ff, 70px 1.3333333333px #ff4d00, 223px -31.6666666667px #6fff00, -205px -288.6666666667px #00aaff, -141px -388.6666666667px #73ff00, 119px -332.6666666667px #7300ff, -142px -75.6666666667px aqua, -63px -310.6666666667px #dd00ff, 128px 59.3333333333px #ff0080, 219px -284.6666666667px #44ff00, 198px -256.6666666667px #007bff, -194px -172.6666666667px #b7ff00, -80px 11.3333333333px #f7ff00, -204px 38.3333333333px #00ffe6, -98px -267.6666666667px #00ff1a, -235px -128.6666666667px #6600ff, -81px -334.6666666667px #51ff00, 26px -77.6666666667px #04ff00, 99px -222.6666666667px #001aff, -51px -155.6666666667px #4000ff, -29px -295.6666666667px #c400ff, 157px -353.6666666667px #33ff00, 244px 71.3333333333px #ff00b3, -71px -113.6666666667px #ee00ff, -32px 47.3333333333px #00ddff, -142px -332.6666666667px #00ff6a, -42px 37.3333333333px #ffa200, 175px -149.6666666667px #00ffc4, -188px -188.6666666667px #00ff4d, -231px -38.6666666667px #5e00ff, -77px -377.6666666667px #0095ff, -184px -335.6666666667px #0059ff, -39px -368.6666666667px #a200ff, 38px -234.6666666667px #ff5900;
  }
}
@-o-keyframes bang {
  to {
    box-shadow: 246px -182.6666666667px #ff8000, 76px -38.6666666667px #00fff2, 64px -413.6666666667px #2bff00, 17px -19.6666666667px #ff9900, -78px 34.3333333333px #0084ff, 90px -62.6666666667px #26ff00, -219px 30.3333333333px #8800ff, -59px 17.3333333333px #00ff5e, 158px 46.3333333333px #ff0095, 67px 27.3333333333px #ffd500, 169px -191.6666666667px #00ff55, 17px -47.6666666667px #00ff33, -122px -397.6666666667px #f700ff, 181px -387.6666666667px #ff6200, 113px -37.6666666667px #00bbff, 113px -405.6666666667px #fffb00, -48px -224.6666666667px #e100ff, 2px -24.6666666667px #00d0ff, 70px 1.3333333333px #ff4d00, 223px -31.6666666667px #6fff00, -205px -288.6666666667px #00aaff, -141px -388.6666666667px #73ff00, 119px -332.6666666667px #7300ff, -142px -75.6666666667px aqua, -63px -310.6666666667px #dd00ff, 128px 59.3333333333px #ff0080, 219px -284.6666666667px #44ff00, 198px -256.6666666667px #007bff, -194px -172.6666666667px #b7ff00, -80px 11.3333333333px #f7ff00, -204px 38.3333333333px #00ffe6, -98px -267.6666666667px #00ff1a, -235px -128.6666666667px #6600ff, -81px -334.6666666667px #51ff00, 26px -77.6666666667px #04ff00, 99px -222.6666666667px #001aff, -51px -155.6666666667px #4000ff, -29px -295.6666666667px #c400ff, 157px -353.6666666667px #33ff00, 244px 71.3333333333px #ff00b3, -71px -113.6666666667px #ee00ff, -32px 47.3333333333px #00ddff, -142px -332.6666666667px #00ff6a, -42px 37.3333333333px #ffa200, 175px -149.6666666667px #00ffc4, -188px -188.6666666667px #00ff4d, -231px -38.6666666667px #5e00ff, -77px -377.6666666667px #0095ff, -184px -335.6666666667px #0059ff, -39px -368.6666666667px #a200ff, 38px -234.6666666667px #ff5900;
  }
}
@-ms-keyframes bang {
  to {
    box-shadow: 246px -182.6666666667px #ff8000, 76px -38.6666666667px #00fff2, 64px -413.6666666667px #2bff00, 17px -19.6666666667px #ff9900, -78px 34.3333333333px #0084ff, 90px -62.6666666667px #26ff00, -219px 30.3333333333px #8800ff, -59px 17.3333333333px #00ff5e, 158px 46.3333333333px #ff0095, 67px 27.3333333333px #ffd500, 169px -191.6666666667px #00ff55, 17px -47.6666666667px #00ff33, -122px -397.6666666667px #f700ff, 181px -387.6666666667px #ff6200, 113px -37.6666666667px #00bbff, 113px -405.6666666667px #fffb00, -48px -224.6666666667px #e100ff, 2px -24.6666666667px #00d0ff, 70px 1.3333333333px #ff4d00, 223px -31.6666666667px #6fff00, -205px -288.6666666667px #00aaff, -141px -388.6666666667px #73ff00, 119px -332.6666666667px #7300ff, -142px -75.6666666667px aqua, -63px -310.6666666667px #dd00ff, 128px 59.3333333333px #ff0080, 219px -284.6666666667px #44ff00, 198px -256.6666666667px #007bff, -194px -172.6666666667px #b7ff00, -80px 11.3333333333px #f7ff00, -204px 38.3333333333px #00ffe6, -98px -267.6666666667px #00ff1a, -235px -128.6666666667px #6600ff, -81px -334.6666666667px #51ff00, 26px -77.6666666667px #04ff00, 99px -222.6666666667px #001aff, -51px -155.6666666667px #4000ff, -29px -295.6666666667px #c400ff, 157px -353.6666666667px #33ff00, 244px 71.3333333333px #ff00b3, -71px -113.6666666667px #ee00ff, -32px 47.3333333333px #00ddff, -142px -332.6666666667px #00ff6a, -42px 37.3333333333px #ffa200, 175px -149.6666666667px #00ffc4, -188px -188.6666666667px #00ff4d, -231px -38.6666666667px #5e00ff, -77px -377.6666666667px #0095ff, -184px -335.6666666667px #0059ff, -39px -368.6666666667px #a200ff, 38px -234.6666666667px #ff5900;
  }
}
@keyframes bang {
  to {
    box-shadow: 246px -182.6666666667px #ff8000, 76px -38.6666666667px #00fff2, 64px -413.6666666667px #2bff00, 17px -19.6666666667px #ff9900, -78px 34.3333333333px #0084ff, 90px -62.6666666667px #26ff00, -219px 30.3333333333px #8800ff, -59px 17.3333333333px #00ff5e, 158px 46.3333333333px #ff0095, 67px 27.3333333333px #ffd500, 169px -191.6666666667px #00ff55, 17px -47.6666666667px #00ff33, -122px -397.6666666667px #f700ff, 181px -387.6666666667px #ff6200, 113px -37.6666666667px #00bbff, 113px -405.6666666667px #fffb00, -48px -224.6666666667px #e100ff, 2px -24.6666666667px #00d0ff, 70px 1.3333333333px #ff4d00, 223px -31.6666666667px #6fff00, -205px -288.6666666667px #00aaff, -141px -388.6666666667px #73ff00, 119px -332.6666666667px #7300ff, -142px -75.6666666667px aqua, -63px -310.6666666667px #dd00ff, 128px 59.3333333333px #ff0080, 219px -284.6666666667px #44ff00, 198px -256.6666666667px #007bff, -194px -172.6666666667px #b7ff00, -80px 11.3333333333px #f7ff00, -204px 38.3333333333px #00ffe6, -98px -267.6666666667px #00ff1a, -235px -128.6666666667px #6600ff, -81px -334.6666666667px #51ff00, 26px -77.6666666667px #04ff00, 99px -222.6666666667px #001aff, -51px -155.6666666667px #4000ff, -29px -295.6666666667px #c400ff, 157px -353.6666666667px #33ff00, 244px 71.3333333333px #ff00b3, -71px -113.6666666667px #ee00ff, -32px 47.3333333333px #00ddff, -142px -332.6666666667px #00ff6a, -42px 37.3333333333px #ffa200, 175px -149.6666666667px #00ffc4, -188px -188.6666666667px #00ff4d, -231px -38.6666666667px #5e00ff, -77px -377.6666666667px #0095ff, -184px -335.6666666667px #0059ff, -39px -368.6666666667px #a200ff, 38px -234.6666666667px #ff5900;
  }
}
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-moz-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-o-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-ms-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
</style>

</body>
</html>
